<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-autogit - Parent POM for SemanticCMS automatic Git.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-autogit.

semanticcms-autogit is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms</artifactId>
		<version>1.5.0</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-autogit</artifactId>
	<version>1.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SemanticCMS AutoGit</name>
	<url>https://semanticcms.com/autogit/</url>
	<description>Parent POM for SemanticCMS automatic Git.</description>
	<inceptionYear>2016</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-autogit.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-autogit.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-autogit</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>semanticcms-autogit-all</module>
		<module>semanticcms-autogit-model</module>
		<module>semanticcms-autogit-servlet</module>
		<module>semanticcms-autogit-style</module>
		<module>semanticcms-autogit-taglib</module>
		<module>semanticcms-autogit-view</module>
	</modules>
</project>
